<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="tata.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </head>

  <body>
    <div class="topbar">
      <div class="logobar">
        <div class="logo">
          <img src="img/tata-steel-logo.png" />
        </div>
        <div id="nav">
          <ul>
            <li><a href="#Corporate">Corporate</a></li>
            <li><a href="#Sustainability">Sustainability</a></li>
            <li>
              <a href="#Products">Products & Solutions</a>
            </li>
            <li><a href="#Investors">Investors</a></li>
            <li><a href="#Media">Media</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Careers">Careers</a></li>
          </ul>
          <h2 onclick="MyClose()">X</h2>
        </div>
        <button onclick="MyOpen()">☰ Menu</button>
      </div>
      <div class="icon">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-globe"></i>
        <i class="fa-solid fa-gear" id="change"></i>
        <img src="img/tata_logo.png" />
      </div>
    </div>
    <div class="content-box" id="Corporate">
      <div class="corporate-topbar">
        <div class="corporate-vedio">
          <video autoplay muted loop>
            <source src="vedio-tata.mp4" />
          </video>
        </div>
      </div>

      <div class="Navigation owl-carousel">
        <img src="img/tata banner.png" />
        <img src="img/tata banner.png" />
        <img src="img/tata banner.png" />
        <img src="img/tata banner.png" />
        <img src="img/tata banner.png" />
      </div>

      <div class="banner">
        <div class="wrapper">
          <div class="banner-top" data-aos="fade-up">
            <i></i>
            <h2>PRODUCTS & SOLUTIONS</h2>
            <span></span>
          </div>
          <div class="banner-text">
            <div class="banner-divide" data-aos="fade-down">
              <img src="img/india_.png" />
              <h2>India</h2>
            </div>
            <div class="banner-divide" data-aos="fade-up">
              <img src="img/europe_.png" />
              <h2>Europe</h2>
            </div>
            <div class="banner-divide" data-aos="zoom-in">
              <img src="img/sea_.png" />
              <h2>Sea</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-wrapper">
          <div class="content-top" data-aos="zoom-in">
            <i></i>
            <h2>INVESTORS</h2>
            <span></span>
          </div>
          <div class="content-text" data-aos="fade-up">
            <div class="content-divide">
              <h2>Stock Quotes</h2>
              <h3>BSE: 133.65 <br /><span>00:00 IST 1.60 1.21%</span></h3>
              <h4>NSE: 133.65 <br /><span>00:00 IST 1.65 1.25%</span></h4>
              <h5>Latest updated on 09 Jan 24</h5>
            </div>
            <div class="content-divide">
              <h2>Stock Quotes</h2>
              <h3>BSE: 133.65 <br /><span>00:00 IST 1.60 1.21%</span></h3>
              <h4>NSE: 133.65 <br /><span>00:00 IST 1.65 1.25%</span></h4>
              <h5>Latest updated on 09 Jan 24</h5>
            </div>
            <div class="content-divide">
              <h2>Stock Quotes</h2>
              <h3>BSE: 133.65 <br /><span>00:00 IST 1.60 1.21%</span></h3>
              <h4>NSE: 133.65 <br /><span>00:00 IST 1.65 1.25%</span></h4>
              <h5>Latest updated on 09 Jan 24</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="mainbox">
        <div class="mainbox-wrapper">
          <div class="mainbox-top">
            <i></i>
            <h2>MEDIA</h2>
            <span></span>
          </div>
          <div class="mainbox-topper">
            <div class="mainbox-print owl-carousel">
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
              <div class="mainbox-file">
                <div class="mainbox-image">
                  <img src="img/mainbox tata.jpg" />
                </div>
                <div class="mainbox-text">
                  <img src="img/mainbox-icon.png" />
                  <p>
                    Tata Steel Launches 'Ananta Quest' – A One-Of-A-Kind
                    Competition For Persons With Disabilities
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <div class="foot-wrapper">
          <div class="foot-text" data-aos="fade-up">
            <p>
              A <span>Great Place to Work-CertifiedTM </span>organisation,<br />
              we are spread across<strong>globe</strong> with an employee<br />
              base of over
              <i>77,000.</i>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-box" id="Sustainability">
      <div class="sustainability-header">
        <div class="sustainability-wrapper">
          <div class="sustainability-top">
            <h2>Corporate</h2>
            <p>An institution built and nurtured on values and ethics.</p>
          </div>
        </div>
      </div>
      <div class="sustainability-banner">
        <div class="sustainability-side">
          <div class="sustainability-divide">
            <h2 onclick="MyText()">Company Profile</h2>
            <h3 onclick="MyPower()">Mission, Vision & Values</h3>
            <h4 onclick="MyLast()">Leadership</h4>
          </div>
        </div>
        <div class="sustainability-left">
          <div class="sustainability-text" id="open" data-aos="slide-up">
            <p>
              A vision that became a movement. A company that gave a common
              mission and inspired many generations.
            </p>
            <a href="">Know more</a>
          </div>
          <div class="sustainability-text1" id="open1">
            <p>
              Steered by the Tata Group values and committed to a better future.
            </p>
            <a href="">Know more</a>
          </div>
          <div class="sustainability-text2" id="open2">
            <p>
              Helmed by visionaries and business giants, who have shaped the
              Group to become the global organisation that it is today.
            </p>
            <a href="">Know more</a>
          </div>
        </div>
      </div>
      <div class="sustainability-content">
        <h2>BUSINESS MODEL</h2>
        <div class="sustainability-file">
          <p>
            A holistic approach to business ensuring sustainable operations
            across the world.
          </p>
          <a href="">Know More</a>
        </div>
      </div>
      <div class="sustainability-mainbox">
        <h2>LEGACY OF INNOVATION</h2>
        <div class="sustainability-detail">
          <p>
            Pioneering innovative thinking since inception in every aspect of
            business.
          </p>
          <a href="">View Timeline</a>
        </div>
      </div>
      <div class="sustainability-vedio">
        <video autoplay muted loop>
          <source src="globe-1.mp4" />
        </video>
        <div class="sustainability-glove">
          <h2>LEGACY OF INNOVATION</h2>
          <div class="sustainability-structure">
            <p>
              Pioneering innovative thinking since inception in every aspect of
              business.
            </p>
            <a href="">View Timeline</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-box" id="Products">
      <div class="products-top">
        <img src="img/climate - Copy.jpg" />
      </div>
      <div class="products-banner">
        <ul>
          <li><a href="">Introduction</a></li>
          <li><a href="">Introduction</a></li>
          <li><a href="">Introduction</a></li>
          <li><a href="">Introduction</a></li>
        </ul>
      </div>
      <div class="products-content-top">
        <div class="products-content">
          <p>
            Iron and steel have been central to human development for three
            thousand years. Steel is the world's most important and
            cost-effective engineering and construction material. Steel remains
            an integral part of the solution to climate change because of its
            unique properties like strength to weight ratio, ductility,
            longevity and most importantly infinite recyclability. These
            properties make steel the material of choice for industries like
            construction, infrastructure, automotive, white goods, and general
            application. Steel is also playing an important role in the
            transition to clean energy with its application in solar panels,
            wind turbines, hydroelectric dams, and electric vehicles.
          </p>
        </div>
        <div class="products-content1">
          <p>
            Iron and steel have been central to human development for three
            thousand years. Steel is the world's most important and
            cost-effective engineering and construction material. Steel remains
            an integral part of the solution to climate change because of its
            unique properties like strength to weight ratio, ductility,
            longevity and most importantly infinite recyclability. These
            properties make steel the material of choice for industries like
            construction, infrastructure, automotive, white goods, and general
            application. Steel is also playing an important role in the
            transition to clean energy with its application in solar panels,
            wind turbines, hydroelectric dams, and electric vehicles.
          </p>
        </div>
        <div class="products-content2">
          <p>
            Iron and steel have been central to human development for three
            thousand years. Steel is the world's most important and
            cost-effective engineering and construction material. Steel remains
            an integral part of the solution to climate change because of its
            unique properties like strength to weight ratio, ductility,
            longevity and most importantly infinite recyclability. These
            properties make steel the material of choice for industries like
            construction, infrastructure, automotive, white goods, and general
            application. Steel is also playing an important role in the
            transition to clean energy with its application in solar panels,
            wind turbines, hydroelectric dams, and electric vehicles.
          </p>
        </div>
        <div class="products-content4">
          <h2>
            Please refer to ESG Factsheet section for details on our
            decarbonisation performance <a href="">ESG Factsheet</a>
          </h2>
        </div>
      </div>
    </div>
    <div class="content-box" id="Investors">
      <div class="investors-header">
        <div class="investors-text">
          <h2>South East Asia</h2>
        </div>
      </div>
      <div class="investors-banner">
        <div class="investors-paragraph">
          <p>
            With a continued focus on adding value to products by following a
            strategy of providing holistic solutions, Tata Steel’s South East
            Asia operations strives to meet the requirements of its customers.
          </p>
        </div>
      </div>
      <div class="investors-content">
        <div class="investors-file">
          <p>
            In SEA, Tata Steel plans to concentrate its efforts in growing its
            value-added products and services portfolio throughout the region,
            while strengthening its key steel operations in Singapore, Thailand
            and Vietnam.
          </p>
        </div>
        <div class="investors-file">
          <p>
            In SEA, Tata Steel plans to concentrate its efforts in growing its
            value-added products and services portfolio throughout the region,
            while strengthening its key steel operations in Singapore, Thailand
            and Vietnam.
          </p>
        </div>
        <div class="investors-file">
          <p>
            In SEA, Tata Steel plans to concentrate its efforts in growing its
            value-added products and services portfolio throughout the region,
            while strengthening its key steel operations in Singapore, Thailand
            and Vietnam.
          </p>
        </div>
        <div class="investors-file">
          <p>
            In SEA, Tata Steel plans to concentrate its efforts in growing its
            value-added products and services portfolio throughout the region,
            while strengthening its key steel operations in Singapore, Thailand
            and Vietnam.
          </p>
        </div>
      </div>
    </div>
    <div class="content-box" id="Media">
      <div class="media-header">
        <div class="media-centre">
          <h2>Gallery</h2>
        </div>
      </div>
      <div class="media-banner">
        <div class="media-center">
          <h2>Management</h2>
        </div>
        <div class="media-divide">
          <div class="media-image">
            <span
              ><img src="img/person-media.jpg" />
              <div class="media-icon">
                <i class="fa-solid fa-download"></i>
                <i class="fa-solid fa-magnifying-glass"></i></div
            ></span>
            <div class="media-file">
              <h2>Mr T V Narendran</h2>
              <h3>CEO & Managing Director</h3>
            </div>
          </div>
          <div class="media-image1">
            <span
              ><img src="img/person-media.jpg" />
              <div class="media-icon1">
                <i class="fa-solid fa-download"></i>
                <i class="fa-solid fa-magnifying-glass"></i></div
            ></span>
            <div class="media-file1">
              <h2>Mr T V Narendran</h2>
              <h3>CEO & Managing Director</h3>
            </div>
          </div>
        </div>
        <div class="media-heading">
          <h2>Facility</h2>
          <div class="media-collect">
            <div class="media-picture">
              <span
                ><img src="img/jamshedpur_tb.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
            <div class="media-picture">
              <span
                ><img src="img/kalinganagar-tb.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
            <div class="media-picture">
              <span
                ><img src="img/ijmuiden-works-tb.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
            <div class="media-picture">
              <span
                ><img src="img/port.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
            <div class="media-picture">
              <span
                ><img src="img/steel.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
            <div class="media-picture">
              <span
                ><img src="img/thailand.jpg" />
                <div class="media-iconbox">
                  <i class="fa-solid fa-download"></i>
                  <i class="fa-solid fa-magnifying-glass"></i></div
              ></span>
              <div class="media-place">
                <h2>Jamshedpur</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-wrapper">
        <div class="footer-top">
          <div class="footer-divide">
            <ul>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Disclaimer</a></li>
            </ul>
            <h2>© Copyright Tata Steel 2023. All rights reserved.</h2>
          </div>
          <div class="footer-icon">
            <h2>FOLLOW US ON</h2>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-staylinked"></i>
            <i class="fa-brands fa-square-youtube"></i>
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    console.log($(window).width(), "nikhil");
    function MyOpen() {
      document.getElementById("nav").style.width = "270px";
      document.body.style.overflow = "hidden";
    }

    function MyClose() {
      document.getElementById("nav").style.width = "0";
      document.body.style.overflow = "";
    }

    $(".Navigation").owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 1,
        },
      },
    });

    $(document).ready(function () {
      $(".mainbox-print").owlCarousel({
        loop: true,
        items: 4,
        nav: true,
        margin: 20,
        responsive: {
          360: {
            items: 1,
          },
        },
      });
    });

    AOS.init({
      duration: 1200,
    });

    $(document).ready(function () {
      $(".content-box").hide();
      $(".content-box:first").show();
      $("#nav ul li:first").addClass("active");
      $("#nav ul li").click(function () {
        $("#nav ul li").removeClass("active");
        $(this).addClass("active");
        $(".content-box").hide();
        const ShowTab = $(this).find("a").attr("href");
        $(ShowTab).fadeIn();
        return false;
      });
    });

    function MyText() {
      document.getElementById("open").style.display = "block";
      document.getElementById("open").style.transform = "translateY(-50px)";
      document.getElementById("open1").style.display = "none";
      document.getElementById("open2").style.display = "none";
    }

    function MyPower() {
      document.getElementById("open1").style.display = "block";
      document.getElementById("open").style.display = "none";
      document.getElementById("open2").style.display = "none";
    }

    function MyLast() {
      document.getElementById("open1").style.display = "none";
      document.getElementById("open").style.display = "none";
      document.getElementById("open2").style.display = "block";
    }

    $(window).scroll(function () {
      if ($(window).scrollTop() >= 50) {
        $(".topbar").addClass("fixed-topbar");
      } else {
        $(".topbar").removeClass("fixed-topbar");
      }
    });
  </script>
</html>
